image: node:latest

stages:
  - build
  - lint
  - test
  - deploy

# Cache npm modules in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - Lab_Assistant/lambda/custom/node_modules/

before_script:
  - cd Lab_Assistant/lambda/custom
  - npm install

build:
  stage: build
  script:
    - npm run build
  except:
    - deploy@nfriend/lab-assistant

lint code:
  stage: lint
  script:
    - npm run lint
  except:
    - deploy@nfriend/lab-assistant

lint translations:
  stage: lint
  script:
    - ./ci-scripts/check-for-new-translations.sh
  except:
    - deploy@nfriend/lab-assistant

lint model:
  image: timbru31/java-node:latest
  stage: lint
  script:
    - ./ci-scripts/check-for-model-changes.sh
  except:
    - deploy@nfriend/lab-assistant

jest:
  stage: test
  script:
    - npm run test
  artifacts:
    paths:
      - Lab_Assistant/lambda/custom/test-report.xml
    reports:
      junit: Lab_Assistant/lambda/custom/test-report.xml
  except:
    - deploy@nfriend/lab-assistant

deploy:
  stage: deploy
  script:
    - npm run build
    - npm install -g ask-cli
    - ./ci-scripts/create-ask-aws-configs.js
      --ask-access-token ${ASK_ACCESS_TOKEN}
      --ask-refresh-token ${ASK_REFRESH_TOKEN}
      --ask-vendor-id ${ASK_VENDOR_ID}
      --aws-access-key-id ${AWS_ACCESS_KEY_ID}
      --aws-secret-access-key ${AWS_SECRET_ACCESS_KEY}
    - npm run deploy
  only:
    - deploy@nfriend/lab-assistant
